'[{"avoid_crossing_perimeters" : "1",
"bed_size" : "280,280",
"bed_temperature" : "90",
"bottom_solid_layers" : "3",
"bridge_acceleration" : "0",
"bridge_fan_speed" : "100",
"bridge_flow_ratio" : "1.5",
"bridge_speed" : "60",
"brim_width" : "0",
"complete_objects" : "0",
"cooling" : "1",
"default_acceleration" : "0",
"disable_fan_first_layers" : "1",
"dont_support_bridges" : "1",
"duplicate_distance" : "6",
"end_gcode" : "G1 E-100 F200 ",
"external_perimeter_speed" : "90",
"external_perimeters_first" : "0",
"extra_perimeters" : "1",
"extruder_clearance_height" : "20",
"extruder_clearance_radius" : "20",
"extruder_offset" : "0x0",
"extrusion_axis" : "E",
"extrusion_multiplier" : "1",
"extrusion_width" : "0.45",
"fan_always_on" : "0",
"fan_below_layer_time" : "60",
"filament_diameter" : "1.75",
"fill_angle" : "45",
"fill_density" : "40%",
"fill_pattern" : "honeycomb",
"first_layer_acceleration" : "0",
"first_layer_bed_temperature" : "90",
"first_layer_extrusion_width" : "0.6",
"first_layer_height" : "0.35",
"first_layer_speed" : "15",
"first_layer_temperature" : "225",
"g0" : "0",
"gap_fill_speed" : "60",
"gcode_arcs" : "0",
"gcode_comments" : "0",
"gcode_flavor" : "reprap",
"infill_acceleration" : "0",
"infill_every_layers" : "1",
"infill_extruder" : "1",
"infill_extrusion_width" : "0.45",
"infill_first" : "0",
"infill_only_where_needed" : "0",
"infill_speed" : "120",
"interface_shells" : "0",
"layer_gcode" : "",
"layer_height" : "0.2",
"max_fan_speed" : "100",
"min_fan_speed" : "75",
"min_print_speed" : "8",
"min_skirt_length" : "0",
"notes" : "",
"nozzle_diameter" : "0.5",
"only_retract_when_crossing_perimeters" : "0",
"ooze_prevention" : "0",
"output_filename_format" : "[input_filename_base].gcode",
"overhangs" : "1",
"perimeter_acceleration" : "0",
"perimeter_extruder" : "1",
"perimeter_extrusion_width" : "0.45",
"perimeter_speed" : "90",
"perimeters" : "3",
"post_process" : "",
"print_center" : "0,0",
"raft_layers" : "0",
"resolution" : "0",
"retract_before_travel" : "2",
"retract_layer_change" : "1",
"retract_length" : "5.4",
"retract_length_toolchange" : "10",
"retract_lift" : "0.2",
"retract_restart_extra" : "0.1",
"retract_restart_extra_toolchange" : "0",
"retract_speed" : "100",
"seam_position" : "nearest",
"skirt_distance" : "5",
"skirt_height" : "1",
"skirts" : "3",
"slowdown_below_layer_time" : "30",
"small_perimeter_speed" : "90",
"solid_fill_pattern" : "rectilinear",
"solid_infill_below_area" : "70",
"solid_infill_every_layers" : "0",
"solid_infill_extrusion_width" : "0.45",
"solid_infill_speed" : "120",
"spiral_vase" : "0",
"standby_temperature_delta" : "-5",
"start_gcode" : "G28\nM104 S[first_layer_temperature]\nM190 S[first_layer_bed_temperature]\nM109 S[first_layer_temperature]\n",
"support_material" : "1",
"support_material_angle" : "0",
"support_material_enforce_layers" : "50",
"support_material_extruder" : "1",
"support_material_extrusion_width" : "0.45",
"support_material_interface_extruder" : "1",
"support_material_interface_layers" : "0",
"support_material_interface_spacing" : "0",
"support_material_interface_speed" : "100%",
"support_material_pattern" : "rectilinear",
"support_material_spacing" : "1.8",
"support_material_speed" : "90",
"support_material_threshold" : "30",
"temperature" : "228",
"thin_walls" : "1",
"threads" : "5",
"toolchange_gcode" : "",
"top_infill_extrusion_width" : "0.4",
"top_solid_infill_speed" : "120",
"top_solid_layers" : "5",
"travel_speed" : "250",
"use_firmware_retraction" : "0",
"use_relative_e_distances" : "0",
"vibration_limit" : "0",
"wipe" : "0",
"z_offset" : "0"}]'
